.mainContainer {
  display: grid;
  grid-template-columns: repeat(4, 23.9%);
  margin: 13rem 2rem;
  gap: 30px;
}

.post {
  flex-grow: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  height: 470px;
  overflow: hidden;
}

.post:hover {
  transform: scale(1.05);
  z-index: 1;
  background-color: var(--primary-color);
}

.imageContainer {
  position: relative;
  height: 60%;
}

.image {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.title {
  font-size: 20px;
  margin: 5px 5px;
}
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  margin: 2px 0;
}
.rating div {
  color: gold;
}
.text {
  color: var(--black-color);
  margin: 5px 10px;
  font-size: 17px;
}
.price {
  margin: 5px 5px;
  color: red;
  font-size: 18px;
  font-weight: 500;
}
.toggle_1 {
  z-index: 99;
  position: fixed;
  top: 100px;
  right: 38px;
  padding: 10px;
  font-size: 20px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
}
.toggle_2 {
  z-index: 99;
  position: fixed;
  top: 100px;
  left: 38px;
  padding: 10px;
  font-size: 20px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
}
.toggleButton {
  cursor: pointer;
}
.toggleButton:active {
  transform: scale(0.7);
  transition: transform 0.3s ease-in-out;
}

.categoriesContainer {
  position: fixed;
  top: 160px;
  right: 40px;
  z-index: 999;
  max-height: 0;
  border-radius: 10px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.categoriesContainer.visible {
  max-height: 340px;
}

.categoryList {
  list-style: none;

  padding: 0;
  margin: 0;
}

.visible .categoryList {
  display: block;
}

.category {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 15px;
  width: 260px;
  font-size: 18px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  cursor: pointer;
}
.selectedCategory {
  background-color: #ffffff;
  transform: scale(1.05);
}
@media (max-width: 1200px) {
  .mainContainer {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    margin: 13rem 2rem;
    gap: 30px;
  }
}
@media (max-width: 900px) {
  .mainContainer {
    display: grid;
    grid-template-columns: repeat(2, 48.9%);
    margin: 13rem 2rem;
    gap: 30px;
  }
}
@media (max-width: 600px) {
  .mainContainer {
    display: grid;
    grid-template-columns: repeat(1, 98.9%);
    margin: 14rem 2rem;
    gap: 30px;
  }
  .toggle_1 {
    top: 118px;
    right: 24px;
    font-size: 18px;
  }
  .toggle_2 {
    top: 120px;
    left: 24px;
    font-size: 18px;
  }
  .categoriesContainer {
    position: fixed;
    top: 235px;
    right: 40px;
  }
}

@media (max-width: 405px) {
  .mainContainer {
    display: grid;
    grid-template-columns: repeat(1, 98.9%);
    margin: 14rem 2rem;
    gap: 30px;
  }
  .toggle_1 {
    top: 118px;
    right: 20px;
    font-size: 14px;
  }
  .toggle_2 {
    top: 120px;
    left: 20px;
    font-size: 14px;
  }
  .categoriesContainer {
    position: fixed;
    top: 235px;
    right: 40px;
  }
}
@media (max-width: 350px) {
  .mainContainer {
    display: grid;
    grid-template-columns: repeat(1, 98.9%);
    margin: 16rem 1rem;
    gap: 30px;
  }
  .toggle_1 {
    top: 158px;
    right: 64px;
    font-size: 16px;
  }
  .toggle_2 {
    top: 100px;
    left: 24px;
    font-size: 16px;
  }
  .categoriesContainer {
    position: fixed;
    top: 235px;
    right: 40px;
  }
  .text {
  font-size: 14px;
}
}
