.popular_products {
  height: 100%;
  margin: 4rem 0;
}
.main_title {
  color: var(--black-color);
  font-size: 38px;
  font-weight: 600;
  margin-top: 6rem;
  text-align: center;
}
.main_title span {
  color: var(--secondary-color);
}

.mainContainer {
  display: flex;
  gap: 22px;
  padding: 100px 10px;
}

.post {
  flex-grow: 1;
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 400px;
  width: 240px;
  overflow: hidden;
}

.post:hover {
  transform: scale(1.03);
  z-index: 1;
  background-color: var(--primary-color);
}

.imageContainer {
  position: relative;
  height: 60%;
}

.image {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.title {
  font-size: 20px;
  margin: 5px 5px;
}
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  margin: 2px 0;
}
.rating div {
  color: gold;
}

.text {
  color: var(--black-color);
  margin: 5px 10px;
  font-size: 17px;
}
.price {
  margin: 5px 5px;
  color: red;
  font-size: 18px;
  font-weight: 500;
}
.disc {
  font-size: 24px;
  color: var(--black-color);
}
.arrow {
  position: relative;
  top: 320px;
  z-index: 5;
}
.arrow_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 15px;
}
.arrow_slider {
  gap: 5rem;
  background-color: var(--secondary-color);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  margin: 0 8px;
}
.arrow_slider:active {
  transform: scale(0.7);
  transition: transform 0.3s ease-in-out;
}

.spicial_products {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 10px;
  margin: 2rem;
  height: 100%;
  padding-bottom: 4rem;
}

.product_content {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  height: 100%;
}

.product_content:hover {
  transform: scale(1.03);
  z-index: 1;
}

@media (max-width: 1050px) {
  .spicial_products {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    gap: 30px;
  }
  .content_image {
    width: 280px;
  }
}
@media (max-width: 900px) {
  .main_title {
    font-size: 30px;
    font-weight: 600;
  }
  .post {
    height: 400px;
    width: 400px;
    margin: 0 10px;
  }
  .post:hover {
    transform: scale(1.01);
    z-index: 1;
  }
  .imageContainer {
    position: relative;
    height: 230px;
    width: 100%;
  }
  .image {
    object-fit: cover;
    border-radius: 15px;
    width: 100%;
    height: 100%;
  }

  .text {
    width: 100%;
  }
  .spicial_products {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    gap: 30px;
  }
  .content_image {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 768px) {
  .arrow_slider {
    width: 48px;
    height: 48px;
  }
  .main_title {
    font-size: 30px;
    font-weight: 600;
  }
  .post {
    height: 430px;
    width: 400px;
    margin: 0 10px;
  }
  .post:hover {
    transform: scale(1.01);
    z-index: 1;
  }
  .imageContainer {
    position: relative;
    height: 230px;
    width: 100%;
  }
  .image {
    object-fit: cover;
    border-radius: 15px;
    width: 100%;
    height: 100%;
  }

  .text {
    color: var(--black-color);
    margin: 5px;
    font-size: 16px;
    width: 100%;
  }
  .spicial_products {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    margin: 1rem;
    gap: 30px;
  }
  .content_image {
    width: 230px;
    height: 230px;
  }
}
@media (max-width: 650px) {
  .arrow_slider {
    width: 45px;
    height: 45px;
  }
  .spicial_products {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    margin: 1rem;
    gap: 30px;
  }
  .content_image {
    width: 220px;
    height: 220px;
  }
  .desc {
    font-size: 18px;
  }
}
@media (max-width: 600px) {
  .arrow_slider {
    width: 43px;
    height: 43px;
  }
  .spicial_products {
    display: grid;
    grid-template-columns: repeat(1, 98%);
    margin: 1rem;
    gap: 30px;
  }
  .content_image {
    width: 220px;
    height: 220px;
  }
  .desc {
    font-size: 15px;
  }
}
@media (max-width: 450px) {
  .main_title {
    font-size: 26px;
  }

  .post {
    height: 430px;
    width: 400px;
    margin: 0 10px;
  }
  .arrow_slider {
    width: 40px;
    height: 40px;
  }
  .spicial_products {
    display: grid;
    grid-template-columns: repeat(1, 98%);
    margin: 1rem;
    gap: 30px;
  }

  .content_image {
    width: 220px;
    height: 220px;
  }
  .desc {
    font-size: 15px;
  }
}
