
.cart_main{
    width: 100%;
    height: 100%;
    margin: 8rem auto;
}
.title{
 font-size: 30px;
 text-align: center;
 color: var(--secondary-color);
 margin-bottom: 4rem;
}
.address{
    display: grid;
    grid-template-columns: 1.3fr 1.2fr 1fr 1fr 1fr 1.2fr;
    align-items: center;
    gap: 60px;
    margin-left: 130px;
    margin-top: 3rem;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 600;
}
.cart_summary{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 10rem;
}
.total{
    gap: 10px;
    width: 38%;
}
.total h2{
    color: var( --secondary-color);
  margin-bottom: 3rem;
}
.total p{
    font-size: 20px;
    color: var(--black-color);
    border-bottom: 2px solid var(--secondary-color);
    margin-bottom: 2rem;
    padding: 1rem;
}
.total span{
    font-size: 24px;
    color: var(--secondary-color);
}
.cart_buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    width: 140px;
    height: 45px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.button:active{
    transform: scale(0.90);
    transition: transform 0.3s ease-in-out;
    
}
.promo{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.promo p{
    font-size: 18px;
    color: var(--black-color);
    margin-bottom: 3rem;
}
.promo_enter{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.promo_enter input{
    width: 330px;
    height: 45px;
    margin-right: 10px;
    background-color: var(--primary-color);
    font-size: 16px;
    padding-left: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;

}
.promo_enter input::placeholder{
    color: var(--secondary-color);
}
.promo p{
    font-size: 18px;
    color: var(--black-color);
}
@media (max-width: 1100px){
    .address{
        display: grid;
        grid-template-columns: 2.5fr 1.4fr 1fr 1fr 1fr 1.2fr;
        gap: 50px;
        margin-left: 100px;
        font-size: 18px;
    }
    
}
@media (max-width: 1000px){
    .address{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1.2fr;
        gap: 50px;
        margin-left: 85px;
        font-size: 16px;
    }
    
}
@media (max-width: 950px){
    .address{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1.2fr;
        gap: 50px;
        margin-left: 85px;
        font-size: 16px;
    }
    .total{
        gap: 10px;
        width: 45%;
        margin-bottom: 4rem
    }
    .promo{
        width: 45%;
    }

}
@media (max-width: 700px){
    .address{
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1.2fr;
        align-items: center;
        gap: 30px;
        margin-left: 40px;
        font-size: 16px;
    }
    .cart_summary{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10rem 5rem;
    }
    .total{
        gap: 10px;
        width: 80%;
        margin-bottom: 4rem
    }
    .promo{
        width: 90%;
    }
    .cart_summary{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10rem 2rem;
    }
    .total{
        gap: 10px;
        width: 90%;
        margin-bottom: 4rem
    }
    .promo{
        width: 80%;
    }
}

@media (max-width: 600px){
    .address{
        display: grid;
        grid-template-columns: 1.5fr 1.2fr 1fr 1fr 1fr 1.2fr;
        align-items: center;
        gap: 20px;
        margin-left: 30px;
        margin-top: 3rem;
        color: var(--black-color);
        font-size: 16px;
        font-weight: 600;
    }
    .cart_summary{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10rem 2rem;
    }
    .total{
        gap: 10px;
        width: 99%;
        margin-bottom: 4rem
    }
    .promo{
        width: 100%;
    }
    .promo_enter{
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .promo_enter input{
        width: 240px;
        height: 45px;
        margin-right: 10px;
    }
    .button{
        color: var(--secondary-color);
        background-color: var(--primary-color);
        width: 140px;
        height: 45px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
 
}
@media (max-width: 500px){
    .address{
        display: grid;
        grid-template-columns: 1.3fr 1.2fr 1fr 1fr 1fr 1fr;
        margin-left: 30px;
        margin-top: 3rem;
        color: var(--black-color);
        font-size: 13px;
        font-weight: 600;
    }
    .cart_summary{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10rem 1rem;
    }
    .total{
        gap: 10px;
        width: 99%;
        margin-bottom: 4rem
    }
    .promo{
        width: 100%;
    }
    .promo_enter input{
        width: 220px;
        height: 45px;
        margin-right: 10px;
    }
    .button{
        width: 120px;
        font-size: 13px;
   
    }
 
}
@media (max-width: 450px){
    .address{
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
        margin-left: 15px;
        margin-top: 3rem;
        color: var(--black-color);
        font-size: 13px;
        font-weight: 600;
    }
    .cart_summary{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10rem 1rem;
    }
    .total{
        gap: 10px;
        width: 99%;
        margin-bottom: 4rem
    }
    .promo{
        width: 100%;
    }

    .promo_enter input{
        width: 220px;
        height: 45px;
        margin-right: 10px;
    }
    .button{
        width: 120px;
        font-size: 13px;
   
    }
 
}
@media (max-width: 450px){

    .promo{
        width: 100%;
    }
    .promo_enter{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .promo_enter input{
        width: 220px;
        height: 45px;
        margin-right: 10px;
    }

 
}